// Microsoft Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
#error: this file is not editable by Visual Studio.  Please edit the file directly.
#endif //APSTUDIO_INVOKED

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "..\include\DAQTBXVER.H"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""..\\include\\DAQTBXVER.H""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DAQ_TOOLBOX_VERSION
 PRODUCTVERSION DAQ_TOOLBOX_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Coded by OPTI-NUM solutions (Pty) Ltd.\0"
            VALUE "CompanyName", "The MathWorks, Inc.\0"
            VALUE "FileDescription", "Advantech Adaptor for MATLAB Data Acquisition Toolbox.\0"
            VALUE "FileVersion", DAQ_TOOLBOX_VERSION_STRING
            VALUE "InternalName", "MWADVANTECH\0"
            VALUE "LegalCopyright", DAQ_TOOLBOX_COPYRIGHT
            VALUE "LegalTrademarks", "MATLAB\0"
            VALUE "OriginalFilename", "MWADVANTECH.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", DAQ_TOOLBOX_PRODUCT
            VALUE "ProductVersion", DAQ_TOOLBOX_VERSION_STRING
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

