// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""mwparallel.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PARALLELADAPT       REGISTRY                "ParallelAdapt.rgs"
IDR_PARALLELDIO         REGISTRY                "ParallelDio.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ParallelAdaptor"
END

STRINGTABLE 
BEGIN
    E_INVALID_DEVICE_ID     "PARALLEL: The specified device ID is invalid.%n"
    E_COULD_NOT_START_WINIO_SYS 
                            "PARALLEL: Could not start the WINIO.SYS device driver."
    E_NO_WINIO_SYS          "PARALLEL: Could not locate WINIO.SYS device driver."
    E_COULD_NOT_COPY_WINIO_SYS 
                            "PARALLEL: Could not copy the WINIO.SYS device driver to the System32 directory."
    E_WINIO_SYS_DID_NOT_START 
                            "PARALLEL: The WINIO.SYS device driver did not start as expected."
    E_COULD_NOT_CONNECT_WINIO_SYS 
                            "PARALLEL: Could not connect to the WINIO.SYS device driver."
    E_SUBSYTEM_NOT_SUPPORTED 
                            "The specified device ID does not support this subsystem."
    E_WINIO_SYS_ALREADY_IN_USE "PARALLEL: Device is already in use."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "mwparallel.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

